# pytest.ini
[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s.%(msecs)03d %(levelname)s %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
# also show a short summary for all outcomes
addopts = -rA